<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/index.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container py-base flex">
      <a href="#">
        <img src="assets/icons/Logo.svg" alt="">
      </a>
      <nav class="flex">
        <a href="#about" class="desktop-only">Conheça o app</a>
        <a href="#features" class="desktop-only">Funcionalidades</a>
        <a href="#pricing" class="desktop-only">Planos e preços</a>

        <a href="#download" class="btn btn-sm">Baixar Agora</a>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container display">
      
      <div>
        <img src="assets/icons/music-bars.svg" alt="">
        <div class="texts">
          <h1>Quem canta seus males espanta</h1>
          <h2>Cantar nunca foi tão fácil</h2>
        </div>
      </div>

      <section id="buttons-hero" class="flex">
        <a href="#pricing" class="btn btn-sm" aria-label="Ver planos"></a>
        <a href="#download" class="btn btn-sm">Baixar agora</a>
      </section>

    </div>
  </section>


</body>
</html>